<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uganda Wildlife Conservation Society</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background: #306400;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            color: white;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            animation: slideshow 20s infinite;
        }

        @keyframes slideshow {
            0% { background-image: url('elephant.jpg'); }
            20% { background-image: url('loin.jpg'); }
            40% { background-image: url('gorilla.jpg'); }
            60% { background-image: url('fam.jpg'); }
            80% { background-image: url('jiraf.jpg'); }
            100% { background-image: url('elephant.jpg'); }
        }

        .joseph {
            padding: 20px;
            text-align: center;
            background-color: #004d00;
        }
        .section{
            padding: 20px;
            text-align: center;
            background-color: #333

        }
        .events{
            padding: 20px;
            text-align: center;
        }
        .wildlife-section {
            text-align: center;
            padding: 50px;
            color: white;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            animation: backgroundCycle 20s infinite;
        }

        @keyframes backgroundCycle {
            0% { background-image: url('gorilla.jpg'); }
            20% { background-image: url('jiraf.jpg'); }
            40% { background-image: url('loin.jpg'); }
            60% { background-image: url('home.jpg'); }
            80% { background-image: url('elephant.jpg'); }
            100% { background-image: url('gorilla.jpg'); }
        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .gallery img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            border: 2px solid white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .gallery img {
            width: 200px;
            height: 150px;
            margin: 10px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input, form textarea, form button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #006400;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #004d00;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header>
        <h1>Uganda Wildlife Conservation Society</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#wildlife-projects">Wildlife & Projects</a></li>
                <li><a href="#events-education">Events & Education</a></li>
                <li><a href="#support-contact">Support & Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero">
        <h2>Preserving Uganda's Wildlife for Future Generations</h2>
        <p>Explore our efforts in conserving Uganda's rich biodiversity.</p>
    </section>

    <!-- Wildlife & Projects Section -->
    <section id="wildlife-projects" class="joseph">
        <h2>Wildlife & Conservation Projects</h2>
        <p>Discover Uganda's amazing biodiversity, including its mammals, birds, and reptiles.</p>
        <div class="gallery">
            <img src="elephant.jpg" alt="Elephant">
            <img src="loin.jpg" alt="Lion">
            <img src="gorilla.jpg" alt="Gorilla">
        </div>
    </section>

    <!-- Events & Education Section -->
    <section id="events-education" class="events">
        <h2>Events & Education</h2>
        <p>Stay updated with our latest events and workshops on wildlife conservation.</p>
        <ul>
            <li>Wildlife Photography Workshop - 12th December 2024</li>
            <li>Conservation Strategies Seminar - 20th January 2025</li>
            <li>Community Awareness Day - 15th February 2025</li>
        </ul>
    </section>

    <!-- Support & Contact Section -->
    <section id="support-contact" class="section">
        <h2 style="color: white;">Support UWCS</h2>
        <p style="color: white;">Your support makes a difference in preserving Uganda's wildlife. Get in touch or make a donation below.</p>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>

    <!-- Footer -->
    <footer style="background-color: black;">
        <p>© 2024 Uganda Wildlife Conservation Society</p>
    </footer>

    <script>
        // JavaScript Logic
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;


            console.log('Form Submitted:', { name, email, message });
            alert('Thank you for your message! We will get back to you soon.');

          
            document.getElementById('contactForm').reset();
        });
    </script>
</body>
</html>
